# WldMr.Excel

./: .editorconfig  .gitignore  Clean.ps1  LICENSE  README.md  WldMr.Excel.sln  azure-pipelines.yml  fsharplint.json  global.json  paket.dependencies
WldMr.Excel.Functions/: WldMr.Excel.Functions.fsproj  paket.references  xlDate.fs  xlFormat.fs  xlRange.fs  xlStack.fs  xlString.fs
WldMr.Excel.Utilities/: WldMr.Excel.Utilities.fsproj  dnaRegistrationHelper.fs  helpers.fs  paket.references
examples/: Directory.Build.props
examples/WldMr.Excel.Example/: Addin.fs  DebugSettings.fsx  TestFunction.fs  Tutorial.fs  WldMr.Excel.Example.dna  WldMr.Excel.Example.fsproj  paket.references
examples/WldMr.Excel.Example/Properties/: launchSettings.json
examples/WldMr.Excel.Example/scripts/: GenerateLaunchSettings.fsx
src/WldMr.Excel.Core/: ArrayFunction.fs  AsyncFunctionCall.fs  FSharpCoreExtensions.fs  FunctionCall.fs  Generic.fs  ListExtensions.fs  WldMr.Excel.Core.fsproj  XlObj.ActivePatterns.fs  XlObj.Conversion.fs  XlObj.Primitives.fs  XlObj.SpecialValues.fs  XlObj.Type.fs  XlObjRange.Trim.fs  XlObjRange.fs  activePatterns.fs  async.fs  extensions.fs  generic.fs  paket.references  phantomTypes.fs  singletonValues.fs  xlObj.ActivePatterns.fs  xlObj.Conversion.fs  xlObj.SpecialValues.fs  xlObj.fs  xlObjArray.fs  xlObjArray2D.fs  xlObjRange.Trim.fs  xlObjRange.fs
src/WldMr.Excel.Functions/: FSharpCoreExtensions.fs  WldMr.Excel.Functions.fsproj  paket.references  rtdToday.fs  xlDate.fs  xlFormat.fs  xlRange.fs  xlRegex.fs  xlSlice.fs  xlStack.fs  xlString.fs
src/WldMr.Excel.Functions.Date/: WldMr.Excel.Functions.Date.fsproj  paket.references  xlDate.fs
src/WldMr.Excel.Utilities/: OptionExtensions.fs  ResultExtensions.fs  StringExtensions.fs  WldMr.Excel.Utilities.fsproj  activePatterns.fs  async.fs  dnaRegistrationHelper.fs  generic.fs  helpers.fs  paket.references  phantomTypes.fs  singletonValues.fs  xlObj.fs  xlObjArray.fs  xlObjArray2D.fs
test/WldMr.Excel.Functions.Test/: WldMr.Excel.Functions.Test.fsproj  init.fs  paket.references  xlRangeTest.fs  xlSliceTest.fs  xlStackTest.fs  xlStringTest.fs
tests/: Directory.Build.props
tests/WldMr.Excel.Functions.Test/: WldMr.Excel.Functions.Test.fsproj  init.fs  paket.references  xlDateTest.fs  xlSliceTest.fs  xlStackTest.fs  xlStringTest.fs
