<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackageId>WldMr.Excel.Utilities</PackageId>
    <Version>0.0.1</Version>
    <Company>Wieldmore IM Ltd</Company>
    <Authors>PY Rivaille</Authors>
    <Product>Wieldmore CommonDataLogic layer</Product>
    <Description>FSharp utilities for ExcelDna Addins</Description>
    <Copyright>Copyright © 2021 PY Rivaille</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WieldMore-io/WldMr.Excel</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Any of the following breaks sourcelink -->
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
  </PropertyGroup>
  <!-- Breaks SourceLink if enabled -->
  <!-- <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup> -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="OptionExtensions.fs" />
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="StringExtensions.fs" />
    <Compile Include="singletonValues.fs" />
    <Compile Include="activePatterns.fs" />
    <Compile Include="xlObj.fs" />
    <Compile Include="xlObjArray.fs" />
    <Compile Include="generic.fs" />
    <Compile Include="async.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>