<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="init.fs" />
    <Compile Include="xlDateTest.fs" />
    <Compile Include="xlSliceTest.fs" />
    <Compile Include="xlStringTest.fs" />
    <Compile Include="xlStackTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/WldMr.Excel.Functions/WldMr.Excel.Functions.fsproj" />
    <ProjectReference Include="../../src/WldMr.Excel.Core/WldMr.Excel.Core.fsproj" />
    <ProjectReference Include="../../src/WldMr.Excel.Functions.Date/WldMr.Excel.Functions.Date.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
