<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackageId>WldMr.Excel.Core</PackageId>
    <Version>0.0.1</Version>  <!-- Version is maintained through azure-pipelines.yml -->
    <Company>Wieldmore IM Ltd</Company>
    <Authors>PY Rivaille</Authors>
    <Product>Wieldmore CommonDataLogic layer</Product>
    <Description>F# types and functions to author safe and full-featured Excel functions with Excel-DNA</Description>
    <Copyright>Copyright © 2021 PY Rivaille</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WieldMore-io/WldMr.Excel</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Any of the following breaks sourcelink -->
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
  </PropertyGroup>
  <!-- Breaks SourceLink if enabled -->
  <!-- <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup> -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="extensions.fs" />
    <Compile Include="xlObj.Type.fs" />
    <Compile Include="xlObj.SpecialValues.fs" />
    <Compile Include="xlObj.ActivePatterns.fs" />
    <Compile Include="xlObj.Conversion.fs" />
    <Compile Include="xlObjRange.fs" />
    <Compile Include="xlObjRange.Trim.fs" />
    <Compile Include="generic.fs" />
    <Compile Include="ArrayFunction.fs" />
    <Compile Include="AsyncFunctionCall.fs" />
    <Compile Include="FunctionCall.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>