<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackageId>WldMr.Excel.Utilities</PackageId>
    <Version>0.0.1</Version>
    <Company>Wieldmore IM Ltd</Company>
    <Authors>PY Rivaille</Authors>
    <Product>Wieldmore CommonDataLogic layer</Product>
    <Description>FSharp utilities for ExcelDna Addins</Description>
    <Copyright>Copyright © 2021 PY Rivaille, Wieldmore IM Ltd</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="helpers.fs" />
    <Compile Include="dnaRegistrationHelper.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>