<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackageId>WldMr.Excel.Functions</PackageId>
    <Version>0.0.1</Version> <!-- Version is maintained through azure-pipelines.yml -->
    <Company>Wieldmore IM Ltd</Company>
    <Authors>PY Rivaille</Authors>
    <Product>Wieldmore Excel Date functions</Product>
    <Description>Generic Excel functions written with ExcelDna and F#</Description>
    <Copyright>Copyright © 2021 PY Rivaille</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WieldMore-io/WldMr.Excel</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Any of the following breaks sourcelink -->
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
  </PropertyGroup>
  <!-- Breaks SourceLink if enabled -->
  <!-- <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup> -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="xlDate.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WldMr.Excel.Core/WldMr.Excel.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>